apiVersion: v1
kind: Service
metadata:
  name: demo-tripatra-balancer
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: demo-tripatra
spec:
  type: LoadBalancer
  selector:
    app: demo-tripatra
  ports:
  - port: 80
    targetPort: 8082
    protocol: TCP
  sessionAffinity: None
